{
  "name": "landing-page",
  "version": "1.0.0",
  "description": "Landing page Beuren Store com Parcel + SCSS",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "clean": "parcel clean",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.16.0",
    "parcel": "^2.16.0",
    "sharp": "^0.33.5"
  }
}
